#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
cd /home/pi/control_node;python read_serial.py &
cd /home/pi/control_node;python config.py &
cd /home/pi/control_node;python read_GPIO.py &
#cd /home/pi/control_node;python set_PWM.py &
cd /home/pi/control_node;python write_serial.py &
cd /home/pi/control_node;python operative_temp.py &
cd /home/pi/datalogger;python datalogger.py &
#cd /home/pi/auto_scripts;python enforced_schedule.py &
#cd /home/pi/auto_scripts;python check_motion.py &
cd /home/pi/auto_scripts;python pid_temp.py &
#cd /home/pi/auto_scripts;python preheat.py &
exit 0
