Partlist exported from C:/Users/AmeriCloud/Documents/GitHub/TRV_control_node/board_design/v0.4.5/TRV_control_node.sch at 2/29/2020 5:47 PM

Qty Value                           Device                             Package                Parts                     Description                                                                                                     AVAILABILITY DESCRIPTION                                                               MF    MP            MPN                OC_NEWARK PACKAGE      PRICE    PROD_ID    VALUE                  
2                                   CONN_02                            1X02                   J1, J5                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                 
2                                   LEDCHIPLED_0805                    CHIPLED_0805           RX, TX                    LED                                                                                                                                                                                                                        LG R971-KN-1       unknown                                                           
1                                   PCA9685HVQFN28                     HVQFN28_SOT788-1       U4                        16-channel 12-bit PWM                                                                                                                                                                                                                                                                                           
6   0.1uF                           MICROBUILDER_CAP_CERAMIC_0402MP    MICROBUILDER__0402MP   C5, C6, C7, C11, C12, C15 Ceramic Capacitors                                                                                                                                                                                                         GRM155R71C104KA88J                                                                   
1   100uF                           C-USC1210                          C1210                  C3                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      
4   10K                             MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R6, R7, R8, R10           Resistors                                                                                                                                                                                                                  RC0402JR-071KL                                                                       
2   10K                             MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R5, R9                    Resistors                                                                                                                                                                                                                  RC0402JR-0710KL                                                                      
1   10K 0.1%                        MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R23                       Resistors                                                                                                                                                                                                                  RC0402JR-0727RL                                                                      
2   10uF                            MICROBUILDER_CAP_CERAMIC_0402MP    MICROBUILDER__0402MP   C1, C8                    Ceramic Capacitors                                                                                                                                                                                                         GRM155R71C104KA88J                                                                   
1   16 MHz                          RESONATORSMD                       RESONATOR-SMD          X1                        Resonator                                                                                                                                                                                                                  CSTCE16M0V53-R0                                                                      
2   1K                              MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R19, R20                  Resistors                                                                                                                                                                                                                  RC0402JR-071KL                                                                       
1   1K                              MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R3                        Resistors                                                                                                                                                                                                                  RC0402JR-0710KL                                                                      
1   1uF                             MICROBUILDER_CAP_CERAMIC_0402MP    MICROBUILDER__0402MP   C10                       Ceramic Capacitors                                                                                                                                                                                                         GRM155R71C104KA88J                                                                   
1   200K                            MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R12                       Resistors                                                                                                                                                                                                                  RC0402JR-071KL                                                                       
1   220                             MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R1                        Resistors                                                                                                                                                                                                                  RC0402JR-071KL                                                                       
2   27                              MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R11, R15                  Resistors                                                                                                                                                                                                                  RC0402JR-0727RL                                                                      
1   455-1750-1-ND                   CONN_03                            1X03                   J4                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               XXX-00000  455-1750-1-ND          
2   470                             MICROBUILDER_RESISTOR_0402MP       MICROBUILDER__0402MP   R17, R18                  Resistors                                                                                                                                                                                                                  RC0402JR-07470RL                                                                     
1   915MHz                          RFM69HCW-915                       RFM69HCW-XXXS2         U11                       Hope RF RFM69H ISM Transceiver Module                                                                                                                                                                                      RFM69HCW                                           IC-11997   915MHz                 
2   AMP FCI 10103594-0001LF         USB_MICRO-B_HALF_PTH               USB-MICROB-PTH         J3, J6                    USB Type Micro-B Connector                                                                                                                                                                                                                                                    CONN-13711 AMP FCI 10103594-0001LF
1   ATMEGA328P-MU                   ATMEGA328P-MU                      QFN50P500X500X100-33N  U5                        ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - QFN-32                                       Good         ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - QFN-32 Atmel ATMEGA328P-MU ATMEGA328P-MU                QFN-32 Atmel 2.55 USD                                   
1   Antenna                         PINHD-1X1CB                        1X01-CLEANBIG          ANT                       Pin header 1x1 for 0.1" spacing                                                                                                                                                                                            Helical antenna                                                                      
1   BLUE                            LED0805_NOOUTLINE                  CHIPLED_0805_NOOUTLINE STAT                      LED                                                                                                                                                                                                                                                                                                             
2   EVQQ                            SWITCH_TACT_SMT_EVQQ2_SMALL        EVQ-Q2_SMALLER         SW1, SW2                  SMT Tact Switches                                                                                                                                                                                                                                                                                               
1   FT231XQ-R                       FT231XQ-R                          FTDI_FT231XQ-R_PACKAGE U2                        This is the 20-LD QFN package of the FTDI FT231XQ-R chip.                                                                                                                                                                  FT231XQ-R                                                                            
1   MCP1703/3.3V                    MCP1703CB                          SOT23                  U8                        250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                           MCP1703T-3302E/CB  18T9177                                                           
1   OLED_091_SSD1306                OLED_091_SSD1306                   OLED_128X32_0.91       U$1                                                                                                                                                                                                                                                                                                                                       
1   PCA9306                         PCA9306                            PSOP-8                 U1                        Bidirectional I2C level shifter                                                                                                                                                                                                                                               IC-10023   PCA9306                
1   RASPBERRYPI_BPLUS_BONNET_THMSMT RASPBERRYPI_BPLUS_BONNET_THMSMT    PI_BONNET_THMSMT       RPI1                                                                                                                                                                                                                                                                                                                                      
1   STPS140Z                        MICROBUILDER_DIODE-SCHOTTKYSOD-123 MICROBUILDER_SOD-123   D2                                                                                                                                                                                                                                                   SD103AW-13-F                                                                         
1   TC2030-IDC-NL                   TC2030-IDC-NL                      TC2030-IDC-NL          TC1                       Tag-Connect In Circuit Programming & Debug Cable 6 Pin                                                                                                                                                                                                                                                          
